html{
  background-image: url('../img/map.jpg');
  background-attachment: fixed;
}
body{
  margin-top:59px;
  color:#fff;
  font-size:19px;
  font-family: "Palatino Linotype", Palatino, Palladio, "URW Palladio L", "Book Antiqua", Baskerville, "Bookman Old Style", "Bitstream Charter", "Nimbus Roman No9 L", Garamond, "Apple Garamond", "ITC Garamond Narrow", "New Century Schoolbook", "Century Schoolbook", "Century Schoolbook L", Georgia, serif;
  text-shadow: 1px 1px 2px #000;
}
h1,h2,h3{
  font-family: 'IM Fell DW Pica SC', serif;
}
header{
  padding:10px 0 5px 0;
  background: rgba(0, 0, 0, .4);
  color:#fff;
  position:fixed;
  top:0;
  border-bottom:1px solid rgba(0, 0, 0, .1);
  width:100%;
  h1{
  float:left;
  margin:-10px 0 0 10px;
  padding:0;
  font-family: 'IM Fell DW Pica SC', serif;
    span{
      font-size:24px;
      font-family: 'Mr Dafoe', cursive;
    }
  }
}
nav{
  float:right;
  margin:5px 20px 0 0;
  ul{
    margin:0;
    padding:0;
    list-style: none;
    li{
      float:left;
      a{
        margin-left:20px;
        color:#fff;
        text-decoration: none;
        font-size:24px;
        font-family: 'Mr Dafoe', cursive;
        padding:3px 10px;
        border-radius:6px;
        &:hover{
          color:#fff;
          background: rgba(0, 0, 0, .4);
        }
        &:visited {
          color:#fff;
        }
        &.active {
          background: rgba(0, 0, 0, .6);
        }
      }
    }
  }
}
section{
  .clearfix();
}
#intro {
  border-bottom:1px solid rgba(0, 0, 0, .2);
  padding-top:40px;
  padding-bottom:40px;
  h1{
    .column(5);
    margin:10px;
  }
  p{
    .column(6);
  }
  img{
    .column(5);
    float:right;
    margin-top:20px;
    padding:20px;
    background: rgba(255,255,255,.6);
    border:1px solid rgba(0, 0, 0, .2);
  }
}
#setup{
  background: rgba(139, 0, 0, .5);
  border-bottom:1px solid rgba(0, 0, 0, .2);
  padding-top:40px;
  padding-bottom:40px;
  h1{
    .column(5);
    margin:10px;
  }
  img{
    .column(5);
    float:left;
    padding:20px;
  }
  p{
    .column(6);
  }
  pre{
    .column(6);
    padding:10px;
    background: rgba(0, 0, 0, .4);
    font-size:12px;
    border-radius:6px;
    margin:10px;
  }
  ul{
    .column(6);
    margin:0;
    li{
      list-style: none;
    }
  }
}
#download{
  background: rgba(0, 0, 0, .4);
    h1{
    margin:10px;
  }
  div{
    .column(4);
  }
  a.btn{
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    padding:10px 20px;
    color:#aaa;
    text-decoration: none;
    border-radius:10px;
    border:1px solid #212121;
    display:block;
    margin-top:160px;
  }
    img{
    .column(5);
    float:left;
    padding:20px;
  }
}
#colophon{
  font-size:14px;
  background: rgba(0, 0, 0, .8);
  img{
    padding:10px;
  }
  div{
    float:right;
    margin-top:20px;
    margin-right:10px;
  }
  a{
    color:#fff;
    text-decoration: none;
  }
}